# hotel-booking-system

./: 6th Sem MAD report.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/activity/: AddRoomActivity.java  AdminManageRoom.java  AdminPanel.java  AllBookingHistory.java  ApproveBooking.java  BookingHistory.java  CurrentBooking.java  CustomerList.java  HomePageActivity.java  MainActivity.java  ManageCurrentBooking.java  RequestedBooking.java  RoomPageActivity.java  RoomService.java  UserMenu.java  UserProfile.java  ViewAllRoom.java
app/src/main/java/com/example/hotel/adapter/: AllBookingHistoryAdapter.java  ApproveBookingAdapter.java  BestOfferAdapter.java  CurrentBookingAdapter.java  CustomerListAdapter.java  ManageCurrentBookingAdapter.java  ManageRoomsAdapter.java  RequestedBookingAdapter.java
app/src/main/java/com/example/hotel/auth/: LoginPage.java  RegisterPage.java  VerifyEmail.java
app/src/main/java/com/example/hotel/bookingapi/: BookingDataPresenter.java  BookingFetchData.java  BookingFetchDataPresenter.java  BookingModel.java  BookingUploadData.java  BookingViewFetchMessage.java  BookingViewMessage.java
app/src/main/java/com/example/hotel/encryption/: SymmtCrypto.java
app/src/main/java/com/example/hotel/roomapi/: RoomDataPresenter.java  RoomFetchData.java  RoomFetchDataPresenter.java  RoomModel.java  RoomUploadData.java  RoomViewFetchMessage.java  RoomViewMessage.java
app/src/main/java/com/example/hotel/userapi/: UserDataPresenter.java  UserFetchData.java  UserFetchDataPresenter.java  UserModel.java  UserUploadData.java  UserViewFetchMessage.java  UserViewMessage.java
app/src/main/res/layout/: activity_add_room.xml
(+1 files in other folders)
